# This is the network that demonstrates the main complex in the NIPS paper
# under the tononi normalization it decompses into a tripartition

type=neural
nodes=7
thresholds=+2.000 +2.000 +2.000 +2.000 +2.000 +2.000 +2.000

+1.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000
+1.000 +0.000 +0.000 +1.000 +0.000 +0.000 +0.000
+0.000 +1.000 +0.000 +0.000 +1.000 +0.000 +0.000
+0.000 +0.000 +1.000 +0.000 +0.000 +0.000 +0.000
+0.000 +0.000 +1.000 +1.000 +0.000 +1.000 +0.000
+0.000 +1.000 +0.000 +0.000 +0.000 +0.000 +1.000
+0.000 +0.000 +0.000 +0.000 +1.000 +1.000 +1.000

